# Ebote

./: .gitignore  Dockerfile  Ebote.sln  README.md  compose.yml
Ebote.API/: Ebote.API.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  package.json  webpack.config.js
Ebote.API/Controllers/: AccountController.cs  LobbyController.cs  ProfileController.cs  UserController.cs
Ebote.API/Hubs/: LobbyHub.cs  WizardHub.cs  WizardHubUserModel.cs
Ebote.API/Models/: LoginModel.cs
Ebote.API/scripts/: index.html  index.ts
Ebote.Core/: Bullet.cs  DependencyInjection.cs  Ebote.Core.csproj  GameConstants.cs  GameConstantsModel.cs  GameLobby.cs  GameStorage.cs  MagicType.cs  Wizard.cs  WizardState.cs  WizardToAdd.cs
Ebote.Domain/: DependencyInjection.cs  Ebote.Domain.csproj  GameConstants.cs  GameCycle.cs  GameLobby.cs  GameStorage.cs  MagicType.cs  SideType.cs  Wizard.cs
Ebote.Domain/Entities/: Account.cs  Profile.cs
Ebote.Domain/Repositories/: IAccountRepository.cs  IRepository.cs
Ebote.Domain/Wizard/: Wizard.cs
Ebote.Engine/: Axis.cs  GameCycleAbstract.cs  IGameObject.cs  Point.cs  RectangleObjectAbstract.cs
Ebote.Infrastructure/: DependencyInjection.cs  Ebote.Infrastructure.csproj
Ebote.Infrastructure/DbContexts/: PostgresDbContext.cs  PostrgresDbContext.cs
Ebote.Infrastructure/Migrations/: 20241006145555_AddLobby.Designer.cs  20241006160359_AddProfile.cs  20241007083827_UpdateLobby.cs  PostgresDbContextModelSnapshot.cs
Ebote.Infrastructure/Repositories/: AccountRepository.cs  ProfileRepository.cs
Ebote.Presentation/: openapi-ts.config.ts  package.json  tsconfig.json
Ebote.Presentation/src/: index.html  index.ts
backend/: Ebote.slnx
backend/Ebote.API/: Ebote.API.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json
backend/Ebote.API/Controllers/: AccountController.cs  ConstantsController.cs  ProfileController.cs
backend/Ebote.API/Hubs/: LobbyHub.cs  WizardHub.cs
backend/Ebote.API/Hubs/Models/: WizardHubUserModel.cs
backend/Ebote.API/Models/: CreateLobbyModel.cs  LoginModel.cs  WizardModel.cs
backend/Ebote.API/Properties/: launchSettings.json
backend/Ebote.Core/: Bullet.cs  DependencyInjection.cs  Ebote.Core.csproj  GameConstantsModel.cs  SideType.cs
backend/Ebote.Engine/: IGameObject.cs  (+2 more)
frontend/: openapi-ts.config.ts  package.json  tsconfig.json
(+100 files in other folders)
